#mainContainer {
  left: 0;
  position: absolute;
  width: 100%;
  -webkit-transition: left 0.5s ease;
  -moz-transition: left 0.5s ease;
  -o-transition: left 0.5s ease;
  transition: left 0.5s ease;
}
#mainContainer.in {
  left: 80%;
}
.input-group input.form-control,
.btn {
  padding: 8px 12px;
}
.callout {
  background: #f0f0f0;
  margin: 20px 0;
  padding: 20px;
  border-left: 3px solid #0000ff;
}
@media (min-width: 768px) {
	header {
		height: auto;
		.container-fluid{
			.logo {
				width: 40px; 
			}
			.container-fluid{
				.navbar-collapse.collapse{
					width: auto; 
					position: relative;
					left: auto;
					top: auto;
					padding: 0px; 
					.nav {
						margin: 0px;
						.dropdown-menu {
							padding: 10px 0px;
						}
						li{
							a{
								padding: 19px 18px;
								text-transform: uppercase;						
							}
						}
					}
				}
			}
		}
	}    
	#mainContainer {
		position: relative;
		left: auto; 
	}
}
@media (min-width: 992px) {
	header .container-fluid > .navbar-header {
	margin: 0px;
  }
  header .container-fluid .navbar-collapse.collapse { 
  }
  header .container-fluid .navbar-collapse.collapse .nav > li > a {
    font-size: 16px;
    padding: 18px;
  }
  #mainContainer {
    width: 992px;
  }
}
@media (min-width: 1200px) {
  header .logo {
    width: 188px;
  }
  header .container-fluid .navbar-collapse.collapse {
	background: #008aba;
    padding: 0px; 
  }
  #mainContainer {
    width: 100%;
  }
}

@media(max-width: 360px){
	header{
		.container-fluid{
			.row{
				#dv-fixed{
					.profile{
						padding-left: 6px;
						li{
							display: table;
							float: left;
							margin-left: 10px;
							margin-right: 0px;
							width: 24px;
							a{
								width: auto;
							}
							a.dv-picmember{
								width: 120px!important;
								padding: 4px;
							}
						}
					}
				}
			}
		}
	}
	.top-page{
		.tsdl-1{
			.m-quote{
				text-align: center;
			}
			.ad-dream{
				margin: 20px auto;
				display: table;
				float: none;
			}
			.m-map{
				text-align: center;
			}
		}
		.tsdl-2{
			padding-right: 15px;
			.col-sm-6{
				.sg-mlt {
					display: table;
					margin-bottom: 10px;
					text-align: center;
					width: auto;
					margin-left: auto;
					margin-right: auto;
				}
			}
			.box-lfr{
				border: transparent;
			}
		}
	}
	.m-name{
		text-align: center;
	}
	.search-cate{
		float: left !important;
		margin-top: 6px;
		max-width: 200px;
	}
	.search-cate .btn-info {
		font-size: 12px;
	}
	.search-cate .form-control {
		height: 36px;
		width: 120px!important;
	} 
	.btn-group.ad-dream {
		display: table;
		margin: 45px auto 2px;
		z-index: 9;
	}
	.clearfix.col-sm-6.tsdl-2 {
		margin-top: 4px;
	}
	.box-lfr {
		border-left: 1px solid transparent;
	}  
	.mem1-nm .dropdown-menu {
		background: #fff none repeat scroll 0 0 !important;
	}
}
@media(max-width: 768px){
	header{
		#dv-fixed {
			.profile{ 
				height: 47px;
				li{
					.mem1-nm{
						margin-top: 0;
					}
					a, a:hover, a:focus{
						background: transparent;
						out-line: none;
						i.fa{
							font-size: @dv-normal-size;
						}
					}
					a.dv-picmember{
						width: 130px;
						padding-top: 0;
						.m1-adm{
							width: 35px;
							height: auto;
						} 
						span{
							color: @dv-white!important;
						}  
					}
				}
			}
			.dream-topheader {
				.logo{
					height: auto;
				} 
			}
		}
		#dv-navmenu{
			.search-cate{
				margin-top: 12px;
				.input-group{
					.input-group-btn{
						.btn{
							font-size: 11px;
						}
					}
					.form-control{
						height: 34px;
					}
				}
			}
			.profile{
				li{
					display: table;
					float: left;
					margin-right: 10px;
					width: 24px;
					a.mem1-nm {
						display: table;
						height: auto;
						padding: 0 !important;
						line-height: normal;
						vertical-align: middle;
						width: 50px;
						.dropdown {
							min-width: 142px;
						}
					}
					a.dv-picmember{
						padding: 4px;
					}
				}
			}
		}
		#dv-navmenu.collapse.in{
			position: fixed;
			min-height: 100%;
		}
	}
	header .container-fluid .navbar-collapse.collapse .nav > li > a {
		font-size: 12px;
		padding: 19px 18px;
		text-transform: uppercase;
	}
	.m2-adm{
		max-width: 150px;
		margin: 4px auto;
		display: block;
	}
	navbar {
  		border-bottom: 2px solid white;
	}
	.m1-adm.img-circle {
	  height: auto;
	  max-width: 29px;
	} 
	.dream-topheader {
	  padding-top: 58px; 
	} 
	.nav.navbar-nav.navbar-right.profile {
		height: 59px;
		left: 0;
		position: fixed;
		top: 0;
		width: 100%;
		background: #008aba none repeat scroll 0 0;
		margin: 0;
		z-index: 999;
	}
	li.mem1-nm a{
		color: #fff;
		padding: 8px;
	}
	li.mem1-nm .dropdown-menu > li > a{
		color: #008aba;
	}
	li.mem1-nm {
		height: 60px !important;
	} 
	.mein3 a {
		display: block;
		font-size: 12px;
		width: 100%;
	}
}

@media(max-width: 980px){ 
	.sg-mlt > .col-xs-4 {
		margin-right: 0;
		max-width: 58px;
		padding: 0 2%;
	}
	.left-sidebar{
		.widget-content{
			.rec-view{
				li{
					.col-xs-4, .col-xs-8{
						padding: 0 4px;
					}
				}
			}
			.con-ic{
				img{
				    max-width: 48px;
					width: 100%;
					display: block;
					margin: 0 auto 2px;
					float: none;
				}
			}
			a.con-ic.col-xs-3,
			a.con-ic.col-xs-4{
				padding: 0 4px;
			}
		}
	}
} 
