body {
	background: @dv-grey-light;
	color: @dv-grey-normal;
	font-family: 'Roboto', sans-serif;
	overflow-x: hidden;
	overflow-y: scroll;
	height: 100%;
}
.fixed {
	.navbar-fixed(999);
}
.con-ic img, .img-circle {
	.img-hover(0.5s, 1.25);
}
.img-responsive{
	width: 100%;
	height: auto;
}
.dreambox{
    background: @dv-white;
    border: 1px solid #dedede;
    box-shadow: 0 0 4px #dedede;
    clear: both;
    display: table;
    margin: 10px 0;
    width: 100%;
}