@dv-white: #fff;
@dv-grey-light: #c9cccd;
@dv-grey-normal: #8b8f91;
@dv-blue: #008aba;
@dv-black-o25: rgba(0, 0, 0, 0.25);
@dv-black-o70: rgba(0, 0, 0, 0.70);
@dv-max-width: 570px;
@dv-border-color : #dedede;

/*fonts size*/
@dv-normal-size: 14px;
@dv-small-size: 12px;

@dv-navbar-bg: @dv-blue;
@dv-profile-color: #21aee8;

/*background*/
@dv-norepeat: no-repeat;
@dv-repeat: repeat;