.top-page{
	.tsdl-1 {
		padding-bottom: 20px;
		padding-top: 4%;
		.m-name {
			color: @dv-black-o70;
			font-size: 18px;
			margin: 10px 0;
			text-transform: uppercase;
		}
		.m-map {
			color: @dv-grey-normal;
			font-size: @dv-normal-size;
			i.fa{
				color: #6caf2b;
				font-size: 24px;
				font-weight: bold;
				letter-spacing: 2px;
				vertical-align: middle;
			}
		}
		.m-quote{
			font-size: @dv-small-size;
		}
		.ad-dream{
			margin: 20px 0 0;
			.input-group input.form-control, .btn{
				padding: 8px 12px;
			}
			.dropdown-menu{
				width: 100%;
			}
			.btn{
				i.fa{
					margin-right: 4px;
				}
			}
		}
	}
	.tsdl-2{
		padding-bottom: 20px;
		padding-right: 0;
		padding-top: 20px;
		.box-lfr {
			border-left: 1px solid @dv-border-color;
			display: table;
			width: 100%;
			.sg-mlt{
			    display: inline-block;
				text-align: center;
				width: 100%;
				h3{
				    color: #4c5052;
					font-size: @dv-small-size;
					font-weight: bold;
					margin-top: 12px;
					text-align: left;
				}
				.lab-dre {
					bottom: -10px;
					color: @dv-black-o70;
					font-size: @dv-small-size;
					font-weight: 600; 
					opacity: 0;
					position: relative;
					z-index: 9;
				}
				.col-xs-4:hover{
					.lab-dre{
						opacity: 1;
					}
				}
			}
		}
	}
}