footer{
	background: @dv-border-color;
	margin-top: 20px;
	p{
		margin-top: 14px;
	}
	.sosmed-dream {
		display: table;
		list-style: outside none none;
		margin: 2px auto;
		padding: 10px 0;
		li{
		    float: left;
			margin: 0 4px;
		}
	}
	.foo-menus {
		float: right;
		list-style: outside none none;
		margin: 14px 0;
		padding: 0;
		li{
			float: left;
			a{
			    color:@dv-grey-normal;
				margin-top: 10px;
				padding: 6px;
				text-decoration: none;
			}
		}
	}
}