.sdl-1{
	.dreambox{
		.left-sidebar{
			.widget-title{
			    border-bottom: 1px solid @dv-border-color;
				color: @dv-black-o70;
				font-size: @dv-normal-size;
				font-weight: bold;
				margin: 8px 0 14px;
				padding: 10px 10px 14px;
				text-align: center;
			}
			.widget-content {
				padding: 10px;
				.con-ic {
					color: @dv-grey-normal;
					font-size: @dv-small-size;
					margin-bottom: 20px;
					text-align: center;
					text-decoration: none;
				}
				ul{
				    list-style: outside none none;
					padding: 0;
				}
				.rec-view{
					li {
						display: table;
						font-size: @dv-small-size;
						font-style: italic;
						margin-bottom: 12px;
						.img-circle{
							width: 100%;
							height: auto;
							max-width: 50px;
						}
						a{
						    color: @dv-black-o70;
							display: block;
							font-size: @dv-normal-size;
							font-style: normal;
							font-weight: bold;
							margin-top: 2%;
						}
					}
				}
			}
		}
	}
}
.sdl-2{
	.dreambox{
		.left-sidebar{
			.widget-title{
			    border-bottom: 1px solid @dv-border-color;
				color: @dv-black-o70;
				font-size: @dv-normal-size;
				font-weight: bold;
				margin: 8px 0 14px;
				padding: 10px 10px 14px;
				text-align: center;
			}
			.widget-content{
				padding: 10px;
				.progress{
					height: 14px;
				}
				ul{
					list-style: none;
					padding: 0;
				}
				.mein3{
					list-style: none;
					padding-left: 20px;
					padding-right: 20px;
					padding-bottom: 20px;
					li{
					    display: block;
						margin: 0 0 10px;
						a{
							color: @dv-grey-normal;
							font-weight: normal;
							img{
								margin-right: 10px;
							}
						}
					}
				}
				.acv-list{
					margin-bottom: -18px;
					margin-left: -10px;
					margin-right: -10px;
					li{
					    margin: 8px 0;
						overflow: hidden;
						position: relative;
						img{
						    height: auto;
							width: 100%;
						}
						a{
							background: @dv-black-o25 none repeat scroll 0 0;
							color: @dv-white;
							font-weight: bold;
							left: 0;
							min-height: 100%;
							opacity: 0;
							padding-top: 10%;
							position: absolute;
							text-align: center;
							text-decoration: none !important;
							top: 0;
							transition: (0.5s);
							width: 100%;
							z-index: 2;
							i.fa{
								display: block;
								color: #ffc73f;
								font-size: 18px;
							}
						}
					}
					li:hover{
						a{
							opacity: 1;
						}
					}
				}		
			}
		}
	}
}